* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

* {
  font-family: "Poppins";
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 1.62rem;
}

h3 {
  font-size: 1.25rem;
}

p, a {
  font-size: 1.12rem;
}

header {
  background-color: antiquewhite;
  padding: 30px;
}

.header-wrapper {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin: 30px;
  background-color: aliceblue;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.header-container a {
  text-decoration: none;
}
.header-container a a {
  color: #0D1B2A;
}
.header-container a:hover {
  color: #415A77;
}
.header-container a:visited {
  color: #1B263B;
}
.header-container a:active {
  color: #778DA9;
}

.nav-button {
  background-color: #778DA9;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 5px 25px;
  box-shadow: 0 8px 6px -5px #778DA9;
}

.logo {
  color: #415A77;
  line-height: 1.3;
}

.nav-link {
  display: inline-block;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

footer {
  position: relative;
  bottom: 0;
  background-color: #415A77;
  padding: 30px 0 30px;
  font-size: 13px;
  box-sizing: border-box;
  font-family: "poppins";
  display: flex;
}

.row-f ul li {
  list-style: none;
  margin-bottom: 12px;
  width: 120%;
}

.row-f a {
  text-decoration: none;
  color: #0D1B2A;
}

.row-f {
  width: 75%;
  margin: auto;
  display: flex;
  flex: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col-f {
  flex-basis: 25%;
  padding: 10px;
  justify-content: space-between;
  z-index: 1;
  margin-bottom: 12px;
}

.col-f .line {
  border-left: 1px solid black;
  height: 200px;
  position: relative;
  left: 50%;
}

@media (max-width: 767px) {
  .row-f {
    display: flex;
    flex-direction: column;
    color: #E0E1DD;
  }

  .row-f ul li a {
    color: #E0E1DD;
  }

  .col-f .line {
    display: none;
  }
}
.main {
  display: flex;
  justify-content: center;
}
.main-inner {
  width: 80%;
}

.img-section {
  background: url(Img/main-main-bild.jpg);
  height: 572px;
  background-position: center;
  background-size: cover;
  position: relative;
  margin-bottom: 182px;
  margin-top: 126px;
}

.imgcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 110px;
  margin-bottom: 214px;
}
.imgcontainer figcaption {
  margin-top: 15px;
  text-align: center;
}/*# sourceMappingURL=main.css.map */