// Main section

.main {
  @include display-flex-center;

  &-inner {
    width: 80%;
  }
}

// Aside

.flexbox-container {
  display: flex;
  justify-content: center;
  column-gap: 5rem;
}

.flexbox-item {
  width: 44rem;
  margin: 10px;

  padding: 2rem;
  margin-top: 3rem;
}

.flexbox-item-1 {
}

.flexbox-item-2 {
}

.flexbox-item-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-height: 100px;
  width: 80%;
  border-bottom: 1px solid $forth-color;
  border-top: 1px solid $forth-color;
  margin-top: 7rem;
  padding-top: 2.2rem;
  margin-left: 12rem;
}

// Aside img

.aside-img {
  background: url(Img/main-main-bild.jpg) no-repeat;
  height: 500px;
  width: 100%;
  background-position: center;
  background-size: cover;
  margin-bottom: 182px;
  margin-top: 126px;
  color: $third-color;
}

.aside-text {
  margin-right: 40rem;
  text-align: center;
  padding-top: 13rem;
}

.imgcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 110px;
  margin-bottom: 214px;

  figcaption {
    margin-top: 15px;
    text-align: center;
  }
}
